# Calculator-App

./: README.md  build.gradle  jenkinsfile  settings.gradle
src/main/java/com/fhfelipefh/cloud/tema8/: CalculationsHistory.java  Calculator.java  Config.java  Div.java  HealthcheckResource.java  Main.java  Mult.java  Operations.java  Pow.java  RxNettyHandler.java  Sub.java  Sum.java
src/test/java/com/fhfelipefh/cloud/tema8/: RxNettyHandlerTest.java
